body {
  margin: 0;
  font-family: sans-serif;
  background-color: #f4f4f4;
}
.header {
  padding: 19px;
  background-color: #101010;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
}
.hero {
  text-align: center;
  margin-bottom: 240px;
}
.text {
  margin: 0 0 80px 0;
}
.tripName {
  font-size: 72px;
  font-weight: 700;
  margin: 0 0 8px 0;
}
.name {
  font-size: 24px;
  font-weight: 700;
  color: #ababab;
  text-transform: uppercase;
  margin: 0;
}
.imgs {
  display: flex;
  gap: 21px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 240px;
}
.imgs img {
  height: 400px;
  width: 284px;
  border-radius: 12px;
}
.badge {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #1d1f24;
  color: #16a94a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
.container {
  justify-content: center;
  margin: 0 auto;
  display: flex;
  margin-bottom: 240px;
}
.trips {
  display: flex;
  gap: 150px;
  flex-wrap: wrap;
  justify-content: center;
}
.milestones {
  width: 358px;
  margin: 0;
  text-align: left;
}
.container .trips .milestones ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.container img {
  width: 692px;
  height: 845px;
  border-radius: 12px;
}
.days {
  font-size: 24px;
  font-weight: 700;
  color: #ababab;
  margin: 0 0 10px 0;
}
.descri {
  font-size: 48px;
  font-weight: 700;
  color: #303030;
  margin: 0 0 80px 0;
}
.container .trips .milestones ul li {
  display: flex;
  flex-direction: row;
  padding: 12px;
  margin-bottom: 15.8px;
}
.details {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
.destination {
  margin: 0 0 4px 0;
  color: #000000;
  font-size: 16px;
  font-weight: 700;
}
.location {
  color: #777777;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.ready {
  background-color: #171717;
  padding: 150px 0;
}
.ready .name2 p {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
  margin: 0 0 10px 0;
}
.order {
  display: flex;
  justify-content: center;
  width: 130px;
  border-radius: 4px;
  background-color: #18ba51;
  padding: 10px 20px;
  color: white;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 700;
  border: none;
  text-decoration: none;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #101010;
  border: 1px solid #303030;
  padding: 80px 120px;
  color: white;
}
.contact {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px 20px;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  display: flex;
  width: 167px;
  background-color: #303030;
  border-radius: 4px;
  gap: 10px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
}
.price-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-section p {
  font-size: 24px;
  font-weight: 700;
  color: #ababab;
  margin: 0 0 10px 0;
  text-transform: uppercase;
}
.price-section h2 {
  font-size: 48px;
  color: #303030;
  margin: 0 0 80px 0;
  text-align: center;
}
.prices {
  display: flex;
  gap: 20px;
}
.prices-card {
  border: 2px solid #fff;
  background-color: #fff;
  border-radius: 24px;
  padding: 40px;
  box-sizing: border-box;
  width: 285px;
  position: relative;
  height: 370px;
}
.prices-card:hover {
  border: 2px solid #18ba51;
}
.prices-card-title {
  color: #303030;
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 28px 0;
}
.prices-card-list {
  color: #777777;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.prices-card-list li {
  margin: 0;
  margin-bottom: 13px;
}
.prices-card-price {
  color: #303030;
  font-size: 32px;
  font-weight: 700;
  position: absolute;
  right: 40px;
  bottom: 40px;
}
